<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frenet</title>
    <link type="text/css" rel="stylesheet" href="css/general.css"/>
    <script type="text/javascript" src="javascript/curve.js"></script>
    <script type="text/javascript" src="javascript/naca_23015.dat"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
</head>
<body onload="main();">
    <h1>Direcciones Intrínsecas</h1>
    <canvas id="lienzo" width="1600" height="800"></canvas>
</body>
</html>
